# scanning

./: build.properties.sample  pom.xml
scanning-repo-amp/: build.xml  pom.xml
scanning-repo-amp/src/main/amp/config/alfresco/extension/templates/webscripts/org/alfresco/slingshot/search/: search.get.js  search.scanning.lib.js
scanning-repo-amp/src/main/amp/config/alfresco/module/scanning-repo-amp/: module-context.xml
scanning-repo-amp/src/main/amp/config/alfresco/module/scanning-repo-amp/context/: scanning-bootstrap-context.xml  scanning-service-context.xml
scanning-share-amp/: build.xml  pom.xml
scanning-share-amp/src/main/amp/config/alfresco/web-extension/: scanning-share-amp-slingshot-application-context.xml
scanning-share-amp/src/main/amp/config/alfresco/web-extension/messages/: scanning-share-amp.properties
scanning-share-amp/src/main/amp/config/alfresco/web-extension/site-data/extensions/: alfresco-scanning-extension.xml
scanning-share-amp/src/main/amp/config/alfresco/web-extension/site-webscripts/com/zitomedia/share/pages/faceted-search/: faceted-search.get.js
scanning-share-amp/src/main/assembly/: assembly.xml
share/: pom.xml
solr-config/: pom.xml
