# This file should contain messages and labels specific to this share extension
# Put here things like:
#   Content Model Aspect and Type Labels
#   Form field labels
#   Doc lib Action labels and messages
#   Doc Lib Action Forms labels
#
faceted-search.folder.label=Search under folder(s):
faceted-search.folder.label.description=Select a folder to search under


